gateway.ip=127.0.0.1
token.expiration=864000000
token.secret=fashkfdhashfiikjnk
login.url=/users/login
album.url=http://ALBUMS-SERVICE//users/%s/albums
feign.exceptions.albums-service-exception=User details not found
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
