gateway.ip=127.0.0.1
token.expiration=864000000
token.secret=fashkfdhashfiikjnk
login.url=/users/login
album.url=http://ALBUMS-SERVICE//users/%s/albums
feign.exceptions.albums-service-exception=User details not found
myEureka.password={cipher}de7ffc122bf8673ad3788f1622757a0835b81cc84e3989d89c8b7811e6f7bff6
eureka.client.serviceUrl.defaultZone=http://shashank:${myEureka.password}@localhost:9001/eureka
